----------------------------------------------------------------------------
                       reducecache v0.02 (2013/04/29)
----------------------------------------------------------------------------
                                                    2013/04/29 Yak!

0.目次

  1.概要
  2.内容物
  3.動作環境
  4.実行方法
  5.著作権・免責等
  6.既知の不具合・仕様
  7.連絡先
  8.History

1.概要

  伝統的に Windows のメモリ管理はディスクキャッシュにメモリを割り当てがちです。
  Windows7 系においては大分改善されたらしいですが、それでも物理メモリの大半を
  ディスクキャッシュが保持したままになることがあります。

  本ソフトウェアは一瞬だけディスクキャッシュのサイズを小さなサイズに制限する
  ことで、ディスクキャッシュとして確保されたメモリを解放するソフトウェアです。

2.内容物

  README.md       : github 用英語ドキュメント
  reducecache.exe : 実行ファイル
  reducecache.txt : 本ファイル

  ソースコードは https://github.com/yak1ex/reducecache から取得可能です。

3.動作環境

  64bit Windows です。
  Windows7 64bit / 2003 Server R2 では動作実績があります。
  メモリが潤沢にある状況でないとあまり効果(だけでなくニーズも)薄いでしょう。
  実行には管理者権限が必要です。

4.実行方法

  管理者権限の cmd.exe を立ち上げてそこから実行してください。

  reducecache.exe -h
  ヘルプを表示します。

  reducecache.exe
  67108864 (= 64 * 1024 * 1024 = 64MB) が指定されたものとして処理します。

  reducecache.exe -v 0x4000000
  16進でも入力可能です。-v を付けると処理状況を表示します。

5.著作権・免責等

  本ソフトウェアは NYSL 0.9982 で配布しています。
  http://www.kmonos.net/nysl/

    A. 本ソフトウェアは Everyone'sWare です。このソフトを手にした一人一人が、
       ご自分の作ったものを扱うのと同じように、自由に利用することが出来ます。

      A-1. フリーウェアです。作者からは使用料等を要求しません。
      A-2. 有料無料や媒体の如何を問わず、自由に転載・再配布できます。
      A-3. いかなる種類の 改変・他プログラムでの利用 を行っても構いません。
      A-4. 変更したものや部分的に使用したものは、あなたのものになります。
           公開する場合は、あなたの名前の下で行って下さい。

    B. このソフトを利用することによって生じた損害等について、作者は
       責任を負わないものとします。各自の責任においてご利用下さい。

    C. 著作者人格権は Yak! に帰属します。著作権は放棄します。

    D. 以上の３項は、ソース・実行バイナリの双方に適用されます。

6.既知の不具合・仕様

  ・小さな値を指定するとエラー(コード87)が発生します。OS の仕様です。

7.連絡先

  不具合、要望、感想等は Yak! <yak_ex@mx.scn.tv>、
  Twitter アカウント @yak_ex、掲示板 http://8904.teacup.com/yak_ex/bbs
  github https://github.com/yak1ex/reducecache/issues (日本語で OK です)
  等へお願いします。

8.History

  2013/04/29 (v0.02)
    - コマンドライン引数に対応

  2013/03/06 (v0.01)
    - 初版(外部公開なし)
